# The_MovieDP_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ViewModel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/themoviedpapp/: GetMovieResponses.kt  Movie.kt  MovieDetails.kt  MoviesAdapter.kt  SplashScreen.kt
app/src/main/java/com/example/themoviedpapp/Models/: Api.kt  Movie.kt  MoviesRepository.kt
app/src/main/java/com/example/themoviedpapp/View/: MainActivity.kt
app/src/main/java/com/example/themoviedpapp/ViewModel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviedpapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
